{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartGamesConnection": "Server=localhost;Database=SMART_GAMES;User ID=root;Password=123456;"
  },
  "AllowedHosts": "*"
}
